<!DOCTYPE html>
<html>
<head>
  <title>Vimms Lair - FN (Unofficial)</title>
  <style>
    body {
      width: 400px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: Arial, sans-serif;
      background-color: #000035;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
    }
    h1 {
      font-size: 20px;
      text-decoration: none;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, -1px -1px black, 1px 1px black, -1px 1px black, 1px -1px #000;

      color: #ffffff;
      margin-bottom: 10px;
    }
    p {
      font-family: 'Marmelad', sans-serif;
      font-size: 14px;
      margin-bottom: 20px;
      font-weight: bold;
      text-decoration: underline;
      color: #ffffff;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #b00000e8;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #ffffff;
      color: black;
    }

    #container {
      padding: 10px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-decoration: none;
      border: 2px solid white ;
      border-radius: 2%;
      background-color: #000035;
    }

    #container-content {
      padding: 10px;
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-decoration: none;
      border: 2px solid white ;
      border-radius: 2%;
      background: linear-gradient(180deg, #700202 35%, #000000e8 40%); /* Sharper gradient background */
    }

    

  </style>
</head>
<body>
  <div id="container">
    <div id="container-content">
      <h1>Vimm's Lair - FN (Un-Official)</h1>
      <p id="gameName">No Game Selected</p>
      <button id="downloadBtn">Download</button>
    </div>

   
  </div>

  <script src="popup.js"></script>


</body>
</html>